\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Original Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Final Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Makes Our Design Interesting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differences Between Our Original And Final Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing Our Simulation Using Gnuplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyzing Loop Time And Average Step Time }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzing Avg Time Taken To Resolve Velocity, Collision, Position Calculations And Avg Step Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyzing Error Bars In Avg Step Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyzing The Frequency Plot For Avg Step Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyzing Avg Step Time With A Random Sample}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyzing Our Simulation In The Debug Mode And The Release Mode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyzing The Callee-Caller Graph}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Things We Can Try To Optimize}{8}}
